/* the font-size in html selector doesn't apply in media
queries, so take into account that 1rem = 1em = 16px*/


/****************************/
/* BELOW 1344px (84*16) */
/****************************/
@media (max-width: 84em){
    .hero-container {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .logo-nav {
        height: 3.6rem;
    }
}


/****************************/
/* BELOW 1200px */
/****************************/
@media (max-width: 75em){
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 2.4rem;
    }

    .hero-container {
        gap: 4.8rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.6rem 1.6rem;
    }
}


/****************************/
/* BELOW 960px */
/****************************/
@media (max-width: 60em) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 6.4rem;
        padding: 0 8rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .customers {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        width: 60%;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .cta-form button {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        /* Hide it visually, make it inaccessible to mouse and
        keyboard and hide it from screen reader */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 2.6rem;
    }
}


/****************************/
/* BELOW 800px */
/****************************/
@media (max-width : 50em) {
    .grid--4-cols {
        column-gap: 2.8rem;
        padding: 0;
    }

    .logos {
        justify-content: space-between;
    }

    .section-partners .container {
        padding: 0 2.4rem;
    }
}


/****************************/
/* BELOW 700px */
/****************************/
@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2.4rem;
    }

    .nav-col {
        grid-row: 1;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }
}


/****************************/
/* BELOW 600px */
/****************************/
@media (max-width: 37em) {
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
        padding: 0 2.4rem;
    }

    .grid--4-cols {
        grid-template-areas: 
                    "nav-col"
                    "contact-col"
                    "logo-col";
    }

    .logo-col {
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    .hero-section {
        padding: 0;
    }

    .hero-container {
        padding: 0 1.8rem;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.4rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 24rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}